@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

/* CSS Reset by Josh Comeau*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100vh;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

:root {
    /* ### Primary */

    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);

    --ff-base: 'Open Sans', sans-serif;
    --ff-headings: 'Poppins', sans-serif;  

}



/* General styling */

body {
    background: var(--Violet) url(../images/bg-mobile.svg) left bottom no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.card {
    --content-padding: 2.375rem;

    font-family: var(--ff-base);
    font-size: 1rem;
    color: white;
    text-align: center;
    display: grid;
    gap: 4rem;
    padding: var(--content-padding);
    transition: all .5s;
    grid-template-areas: 
    'one'
    'two'
    'three'
    'four';
    grid-auto-columns: 1fr;
    max-width: 550px;
}

.logo {
    grid-area: one;
}

.mockup {
  grid-area: two;
}

.text {
  grid-area: three;
}

.flex_group {
  grid-area: four;
}


.logo {
    width: 8.25rem;
    padding-bottom: var(--content-padding);
}

.mockup {
    margin: auto;
}

.text {
    display: grid;
    place-items: center;
    gap: 1.25rem;
}

.text h1 {
    font-family: var(--ff-headings);
    font-size: 1.625rem;
    font-weight: 900;
}

.text p {
    font-size: 1rem;
}

.register {
    width: 65%;
    background-color: white;
    border: none;
    font-size: .8125rem;
    color: var(--Violet);
    padding: .75em;
    border-radius: 1.5rem;
    margin: .6125em;
}

.register:hover {
    cursor: pointer;
    background-color: var(--Soft-Magenta);
    color: white;
}

.flex_group {
    display: flex;
    justify-content: center;
    gap: .875rem;
}

ion-icon {
    font-size: .9375rem;
    border: 1px solid white;
    border-radius: 50%;
    padding: .25rem;
}

ion-icon:hover {
    cursor: pointer;
    border-color: var(--Soft-Magenta);
    color: var(--Soft-Magenta);
}

.attribution {
    font-size: .6875rem;
    text-align: center; 
}

.attribution a {
    color: white; 
}

@media screen and (min-width:1000px) {
    body {
        background: hsl(257, 40%, 49%) url(../images/bg-desktop.svg) center center no-repeat;
        background-size: cover;
        justify-content: center;
    }

    .card {
      grid-template-areas: 
      'one one'
      'two three'
      'four four';
      max-width: 1200px;
    }

    .mockup {
      max-width: 100%;
    }

    .text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: justify;
    }

    .text h1 {
      margin-right: 10rem;
    }

    .register {
      margin: 0;
      width: 25%;
    }

    .flex_group {
      justify-content: flex-end;
    }
}